Repository: hynhcybtp5-source/suikai
Catalog: lib/l10n/app_*.arb
Languages: my, th

# tagline
source: Buy and sell easily nearby
my: အနီးအနားမှာ လွယ်လွယ်ကူကူ ဝယ်/ရောင်းနိုင်ပါတယ်
th: ซื้อขายง่าย ใกล้คุณ

source: Price range
my: ဈေးနှုန်းအပိုင်းအခြား
th: ช่วงวงเงินที่ต้องการหา

source: All
my: အားလုံး
th: ทั้งหมด

source: Latest listings
my: နောက်ဆုံးကြော်ငြာများ
th: ประกาศล่าสุด

source: View all products ›
my: အားလုံးကြည့်မယ် ›
th: ดูสินค้าทั้งหมด ›

source: Advertisement
my: ကြော်ငြာနေရာ
th: พื้นที่โฆษณา

# featuredPromotions
source: Promotions and featured stores
my: ပရိုမိုးရှင်းများ
th: โปรโมชันและร้านค้าแนะนำ

source: Home
my: ပင်မ
th: หน้าแรก

source: Search
my: ရှာဖွေ
th: ค้นหา

source: Stores
my: ဆိုင်များ
th: ร้านค้า

source: Post
my: ကြော်ငြာတင်ရန်
th: ลงประกาศ

source: Map
my: မြေပုံ
th: แผนที่

# profile
source: My management
my: ကျွန်ုပ်၏စီမံခန့်ခွဲမှု
th: จัดการของฉัน

source: Available
my: ရောင်းရန်ရှိ
th: พร้อมขาย

source: Reserved
my: ကြိုတင်မှာယူထား
th: จอง

source: Sold
my: ရောင်းပြီး
th: ขายแล้ว

source: Open store
my: ဆိုင်ဖွင့်ရန်
th: เปิดร้าน

# storeInfo
source: Store information
my: ဆိုင်အချက်အလက်
th: ข้อมูลร้านค้า

# contactInfo
source: Contact information
my: ဆက်သွယ်ရန်အချက်အလက်
th: ข้อมูลติดต่อ

source: Store address
my: ဆိုင်လိပ်စာ
th: ที่อยู่ร้านค้า

source: Confirm
my: အတည်ပြု
th: ยืนยัน

source: Back
my: နောက်သို့
th: ย้อนกลับ

source: Next
my: ရှေ့သို့
th: ถัดไป

source: Price
my: ဈေးနှုန်း
th: ราคา

source: Category
my: အမျိုးအစား
th: หมวดหมู่

source: Location
my: တည်နေရာ
th: ตำแหน่ง

source: Call
my: ဖုန်းခေါ်ရန်
th: โทร

source: Save
my: သိမ်းရန်
th: บันทึก

source: Edit
my: ပြင်ဆင်ရန်
th: แก้ไข

source: Out of stock
my: ပစ္စည်းကုန်
th: สินค้าหมด

source: Deleted
my: ဖျက်ပြီး
th: ลบแล้ว

source: Add store product
my: ဆိုင်သို့ ပစ္စည်းထည့်ရန်
th: เพิ่มสินค้าเข้าร้าน

source: Product images
my: ပစ္စည်းပုံများ
th: รูปสินค้า

# firstImageIsMain
source: Up to 5 images. The first image is the main image.
my: ပုံ ၅ ပုံအထိ ထည့်နိုင်ပြီး ပထမပုံသည် အဓိကပုံဖြစ်သည်။
th: เพิ่มได้สูงสุด 5 รูป รูปแรกเป็นรูปหลัก

source: Add image
my: ပုံထည့်ရန်
th: เพิ่มรูป

# mainImage
source: Main
my: အဓိကပုံ
th: รูปหลัก

# productNameRequired
source: Product name *
my: ပစ္စည်းအမည် *
th: ชื่อสินค้า *

# productNameValidation
source: Please enter a product name
my: ပစ္စည်းအမည် ထည့်ပါ
th: กรุณาใส่ชื่อสินค้า

# productDescriptionOptional
source: Description (optional)
my: အသေးစိတ် (မဖြစ်မနေမဟုတ်)
th: รายละเอียดสินค้า (ไม่บังคับ)

# priceRequired
source: Price *
my: ဈေးနှုန်း *
th: ราคา *

# priceValidation
source: Please enter a valid price
my: မှန်ကန်သော ဈေးနှုန်းထည့်ပါ
th: กรุณากรอกราคาที่ถูกต้อง

source: Currency
my: ငွေကြေး
th: สกุลเงิน

source: Product status
my: ပစ္စည်းအခြေအနေ
th: สถานะสินค้า

source: Saving...
my: သိမ်းနေသည်...
th: กำลังบันทึก...

# imageValidation
source: Please add at least 1 product image
my: အနည်းဆုံး ပစ္စည်းပုံ ၁ ပုံ ထည့်ပါ
th: กรุณาเพิ่มรูปสินค้าอย่างน้อย 1 รูป

source: Just posted
my: ယခုတင်ထားသည်
th: เพิ่งลงประกาศ

# saveFailed
source: Could not save. Please try again.
my: မသိမ်းနိုင်ပါ။ ထပ်ကြိုးစားပါ။
th: บันทึกไม่สำเร็จ กรุณาลองใหม่
